spring.cloud.config.server.git.uri=https://github.com/yanyanho/zhangying-config.git
#spring.cloud.config.server.git.uri=https://git.oschina.net/microservice_demo/demo-config.git
server.port=6666
spring.cloud.config.uri=http://localhost