spring.cloud.config.profile=local
spring.cloud.config.name=eureka-zhangying
spring.cloud.config.uri=http://localhost:6666
#server.port=8761
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false